<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 번호 생성기</title>
</head>
  
    <style>
        #container{
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }
        #container>div{
            border: 1px solid black;
            border-radius: 100px;
            margin-right: 15px;
            width: 50px;
            height: 50px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
       
        button{
            justify-content: center;
            width: 150px;
            display: flex;
            align-items: center;
            margin: 20px auto;
            
        }
    </style>
<body>
    <div id="container">
        <div id="num1"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <button id="createLotto">로또 번호 생성</button>

    <script>
        // 로또 번호 생성시 1~45 난수 생성

        document.getElementById("createLotto").addEventListener("click",function(){

            const lotto= new Array();
            
            for(let i=0; i<6; i++){
                
                lotto[i]=Math.floor(Math.random()*45+1);
                // lotto에 저장된 난수 오름차순 정렬
                lotto.sort(function(a,b){return a-b});
            }
            console.log(lotto);

            const con=document.getElementById("container")

            for(let i=0; i<6; i++){
                
            }

           console.log(con)
        
            

            

            
            

        })

        
        

        // + 로또 번호 중복 X 

    </script>
    
</body>
</html>