<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}


.container-3{
    width:1140px;
    height: 150px;
    background-color: #ddd;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    
    
}

.container-3>div:nth-child(1){
    display: flex;
}
.ftest{
    font-weight: bold;
    font-size: 20px;
}
.container-3>div:nth-child(2) >span{
    margin: 0 8px;

}
.container-3>div:nth-child(2){
    border: 1px solid black;
    display: flex;
}
.container-3 a{
    color: black;
    
}
    </style>
</head>
<body>
    <div class="container-3">
        <div class="ftest">Copyright &copy; KH Information Educational Institute G-Class</div>
        <div>
        <a href="#">프로젝트 소개</a><span>|</span>
        <a href="#">이용약관</a><span>|</span>
        <a href="#">개인정보처리방침</a>
        <span>|</span>
        <a href="#">고객센터</a>
    </div>
    </div>
</div>
</body>
</html>