<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { height: 100vh; 
    }
        header{
            display: flex;
            justify-content: right;
            align-items: center;
            height: 4%;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        header>div{
        margin-right: 6px;
        font-size: 13px;
        color: #666;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 10;
        }
        nav>#left{
            margin-left: 6px;
            margin-right: 6px;
            font-size: 20px;
            font-weight: bold;
            width: 200px;
            
        }
        #left:hover{
            cursor: pointer;
            color: #00A5B9;
            
        }
        #btn-signup {
       color: #fff;
         padding: 0 18px;
        height: 40px;
       border: 1px solid #00A5B9;
       border-radius: 22px;
       background-color: #00A5B9;
       box-shadow: 0 5px 10px rgba(0, 165, 185, 0.3);

       
    }   
    .navright{
        display: flex;
        align-items: center;
        margin-right: 10px ;
    }
    #navright{
        margin-left: 350px;  /* 수정필요*/
    }
    
  
    section{
        display: flex;
            padding: 10px;
            height: 55%;
            justify-content: center;
    }
    footer{
        /* display: flex; */
            padding: 10px;
            height: 25%;
            background-color: #999999;
            /* opacity: 0.1; */
    }
    #배너{
        width: 100%;
    }
    .가맹버튼{
        background-color: #EFF1F3;
        border: 1px solid #DDE0E3;
    }

   
 
@font-face {
    font-family: 'Gyeonggi_Batang_Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Batang_Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
/* @font-face 이용 */

.font{
    font-family: 'Gyeonggi_Batang_Regular';
}
#주소사진{
    height: 15px;
}
#주소를설정{
    padding: 5px;
}
 
.방식{
    border: 1px solid black;
    padding: 10px;
    border-radius: 50px;
    text-align: center;
    margin: auto;
    width: 50%;
}
.방식:hover{
    cursor: pointer;
}



    

#롯데리아로고{
    display: flex;
    width: 25%;
}
#로고모음{
    display: flex;
    margin: 10px;
}
#로고모음 > img{
    display: flex;
    margin: 10px;
}
#sticky{
    position: sticky;
    top: -0;
}
#kakao{
    position: fixed;
    left: 90%;
    bottom: 15%;
}
.가맹버튼{
    width: 13%;
    
}

input[type="text"]{
    width: 150px;
    margin-left: 64px;
}
input[type="password"]{
    width: 150px;
    margin-left: 10px;
}
#nameinput{
    margin-left: 80px;
}
#passinput{
    margin-left: 48px;
}


   
  
    </style>
</head>
<body>
    <header>
        <div>로그인/회원가입</div>
        <div>주문/예약 내역</div>
        <div>매장 찾기</div>
    </header>
    <nav>
        <div><img src="https://stat.lotteeatz.com/202412181818/assets/images/common/comm_header_logo.svg"></div>
        <div style="width: 40px;"></div>
        <div id="left">브랜드</div>
        <div id="left">이벤트</div>
        <div id="left">스토어</div>
        <div id="left">고객지원</div>
        <div class="navright" >

            <div id="navright" class="navright"><img src="https://stat.lotteeatz.com/202412181818/assets/images/common/comm_ico_cart.svg"></div>
            <div class="navright"><img src="https://stat.lotteeatz.com/202412181818/assets/images/common/comm_ico_my.svg"></div>
            <div class="navright"><button id="btn-signup">회원가입</button></div>
        </div>
    </nav>

    <section>
      
        <div>
            <form action="">
           <fieldset style="height: 80%; width: 200%; text-align: left; display: flex; flex-direction: column;">
            <legend>회원가입</legend>

           <div>이름: <input type="text" id="nameinput"></div>
           <div>아이디: <input type="text"></div>
           <div>비밀번호: <input type="password" id="passinput"></div>
           <div>비밀번호 확인: <input type="password"></div>
           <div>성별: <input type="radio">남자<input type="radio">여자</div>
           <div>이메일: <input type="email">

            <select name="sel">
                <option value="1">naver.com</option>
                <option value="2">daum.net</option>
                <option value="3" >gmail.com</option>
                <option selected>직접입력</option>
            </select>
        
        
        </div>
           <button>회원가입</button>
        </fieldset>
    </form>
    </div>

    </section>


    <footer style="font-size: 12px;">

        <span style="font-weight: bold;">개인정보처리방침</span>
        <span style=> | </span>
        <span style=> 이용약관 </span>
        <span style=> | </span>
        <span style=> 위치기반서비스 이용약관 </span>
        <span style=> | </span>
        <span style=> 영상정보 처리기기 운영 및 관리방침 </span>
        <span style=> |</span>
        <span style=> 공지사항 </span>
        <span style=> | </span>
        <span style=> 창업상담 </span>
        <span style=> | </span>
        <span style=> 설정</span>

        <div style=" height: 20%;">
           <span style="font-weight: bold;">가맹점 모집</span>
           <button class="가맹버튼">롯데리아</button>
           <button class="가맹버튼">엔제리너스</button>
           <button class="가맹버튼">크리스피크림 도넛</button>
           <button class="가맹버튼">창업설명회 신청</button>
        </div>
        <br>
        <div>
            <span style="font-weight: bold;">롯데GRS 사업자정보</span>
            <span>
                대표자 : 차우철 주소 : 서울시 송파구 백제고분로 217 LOTTE GRS 79 SQUARE 사업자번호 : 106-81-23498
            </span>
            <div>
                <span style="margin-left: 235px;">통신판매번호 : 용산 06463 사업자정보확인</span>
            </div>
            <div>
                <span style="font-weight: bold; " >문의처</span>
                <span>본사 고객의 소리 운영시간: 평일 9시~18시 유선상담 매장이용 불편사항 080-550-0005 (평일 9시-18시) 일반문의 02-709-1114 (평일 9시-18시)</span>
                <span>모바일 쿠폰 오류, 환불 등 문의 사항은 구입처에서만 유선 상담 가능합니다. LOTTE EATZ앱 문의: 1600-0552 (평일 9시-18시)</span>
                <span>일반 쿠폰(기프티엘): 1644-4276 (평일 9시30분-18시)</span>
            </div>
                
        </div>
        <span>copyright © 2023 Lotte GRS co.,ltd all right reserved</span>

        <span>
            <img src="https://stat.lotteeatz.com/202412181818/assets/images/common/comm_ico_sns_facebook.svg" alt="">
            <img src="https://stat.lotteeatz.com/202412181818/assets/images/common/comm_ico_sns_instagram.svg" alt="">
            <img src="https://stat.lotteeatz.com/202412181818/assets/images/common/comm_ico_sns_twitter.svg">
        </span>



        
    </footer>


    <script src="화면만들기.js"></script>
</body>
</html>